@import _vars.sass
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat", "Arial", sans-serif
    font-size: 16px
    font-weight: 500
    color: $grayDark

html, body
    height: 100%

a
    text-decoration: none

ul
    list-style-type: none

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.center
    padding-left: calc(50% - 1200px / 2)
    padding-right: calc(50% - 1200px / 2)

.header
    position: absolute
    width: 100%
    z-index: 2
    &__top
        height: 104px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $border
        background-color: $white
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 20px
        opacity: .7
    &__contact
        height: 100%
        display: flex
        align-items: center
    &__phone
        font-weight: 600
        margin-right: 42px
        opacity: .7
    &__button
        display: flex
        align-items: center
        color: $orange
        padding: 16px 28px
        border: 1px solid $orange
        border-radius: 50px
        transition: all .3s
        & > svg
            margin-right: 10px
        &:hover
            background-color: $orangeDark
            border-color: $orangeDark
            color: #fff
            & > svg > path
                stroke: #fff
    &__bottom
        background-color: $white
    &__nav
        position: relative
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        & > li
            height: 100%
            display: inline-block
            align-self: baseline
            &:hover > .dropdown
                top: 80px
                z-index: 0
                transition: top .3s, 1s z-index
    &__item
        display: block
        text-transform: uppercase
        font-size: 14px
        line-height: 17px
        transition: color .3s
        &:hover
            color: $orangeDark
        &-select
            height: 100%
            display: flex
            align-items: center
            & > img
                margin-left: 4px

.dropdown
    position: absolute
    z-index: -1
    top: -139px
    width: 352px
    background-color: $white
    border: 1px solid $border
    transition: top .4s
    & > li:not(:last-child)
        border-bottom: 1px solid $border
    &__item
        display: block
        color: rgba(33, 33, 33, .5)
        padding: 16px
        text-transform: uppercase
        font-size: 14px
        line-height: 17px
        transition: color .3s
        &:hover
            color: rgba(33, 33, 33, .8)
    &__img
        float: right

.top
    height: 716px
    background-image: url("../img/bg-top.jpg")
    background-size: cover
    background-repeat: no-repeat
    padding-top: 170px
    margin-top: 184px
    &__heading
        font-size: 68px
        line-height: 75px
        font-weight: 700
        color: $white
        width: 780px
        margin-bottom: 28px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: $white
        width: 690px
        margin-bottom: 52px
    &__button
        display: inline-block
        font-weight: 400
        font-size: 18px
        line-height: 22px
        padding: 20px 40px
        border-radius: 50px
        &_orange
            background-color: $orange
            border: 1px solid $orange
            color: $white
            transition: all .3s
            margin-right: 32px
            &:hover
                background-color: $orangeDark
                border-color: $orangeDark
        &_white
            background-color: $transparent
            border: 1px solid $white
            color: $white
            transition: all .3s
            &:hover
                background-color: $orangeDark
                border-color: $orangeDark

.footer
    flex: 0 0 auto
    background-color: $gray
    &__top
        padding-top: 100px
        padding-bottom: 80px
        display: flex
        justify-content: space-between
    &__item
        max-width: 200px
    &__heading
        margin-bottom: 24px
    &__logo
        margin-bottom: 62px
    &__heading
        color: $white
        opacity: .5
        font-weight: 400
        font-size: 14px
        line-height: 20px
    &__text
        color: $white
        font-weight: 400
        font-size: 14px
        line-height: 24px
        &_transparent
            opacity: .5
        &_underline
            border-bottom: 1px solid $white
            margin-left: 4px
    &__contacts
        margin-top: 21px
        margin-bottom: 12px
    &__social
        margin-top: 28px
        & > a:first-child
            margin-right: 20px
    &__bottom
        height: 50px
        border-top: 1px solid rgba(255, 255, 255, .1)
        display: flex
        justify-content: space-between
        align-items: center
    &__end
        color: $white
        opacity: .3
        font-weight: 400
        font-size: 12px
        line-height: 14px